{
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "@next/next/no-img-element": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "comma-dangle": ["error", "always-multiline"],
    "no-unused-vars": [
      1,
      {
        "vars": "all",
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["error", "info", "warn"]
      }
    ]
  }
}
