{
  "name": "@kirkegaard/react-use-canvas",
  "version": "0.0.1",
  "description": "A tiny hook to render canvas",
  "main": "index.js",
  "exports": "index.js",
  "author": "Christian Kirkegaard",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
